{
  "version": 4,
  "terraform_version": "1.2.3",
  "serial": 11,
  "lineage": "6ca231e7-49c4-3b71-67e7-8bfa6272da94",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "kubernetes_namespace",
      "name": "meus_recursos_de_namespaces",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": [
        {
          "index_key": "meu-terraform-namespace-1",
          "schema_version": 0,
          "attributes": {
            "id": "meu-terraform-namespace-1",
            "metadata": [
              {
                "annotations": {},
                "generate_name": "",
                "generation": 0,
                "labels": {},
                "name": "meu-terraform-namespace-1",
                "resource_version": "16451",
                "uid": "fde8d048-9eb9-4a20-9299-e66d5c5a4e8d"
              }
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjozMDAwMDAwMDAwMDB9fQ=="
        },
        {
          "index_key": "meu-terraform-namespace-2",
          "schema_version": 0,
          "attributes": {
            "id": "meu-terraform-namespace-2",
            "metadata": [
              {
                "annotations": {},
                "generate_name": "",
                "generation": 0,
                "labels": {},
                "name": "meu-terraform-namespace-2",
                "resource_version": "16450",
                "uid": "8da1b89c-8dc7-4585-8a8e-b252fad6e8a2"
              }
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjozMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    }
  ]
}
