{
  "version": 4,
  "terraform_version": "1.2.3",
  "serial": 5,
  "lineage": "6ca231e7-49c4-3b71-67e7-8bfa6272da94",
  "outputs": {
    "log": {
      "value": {
        "namespace": [
          "meu-terraform-namespace-1",
          "meu-terraform-namespace-2"
        ],
        "nome_cluster": "minikube"
      },
      "type": [
        "object",
        {
          "namespace": [
            "tuple",
            [
              "string",
              "string"
            ]
          ],
          "nome_cluster": "string"
        }
      ]
    }
  },
  "resources": []
}
